# youtube

./: NewControlsDemo.sln  README.md
NewControlsDemo/: App.xaml  App.xaml.cs  AssemblyInfo.cs  NewControlsDemo.csproj
NewControlsDemo.Android/: ActivityCustomUrlSchemeInterceptor.cs  MainActivity.cs  NewControlsDemo.Android.csproj  SplashActivity.cs  google-services.json
NewControlsDemo.Android/Helpers/: DocumentInteractionController.cs
NewControlsDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NewControlsDemo.Android/Resources/: Resource.designer.cs
NewControlsDemo.Android/Resources/drawable/: splash_screen.xml
NewControlsDemo.Android/Resources/values/: styles.xml
NewControlsDemo.iOS/: AppDelegate.cs  Entitlements.plist  GoogleService-Info.plist  Info.plist  Main.cs  NewControlsDemo.iOS.csproj
NewControlsDemo.iOS/Helpers/: DocumentInteractionController.cs
NewControlsDemo.iOS/Properties/: AssemblyInfo.cs
NewControlsDemo.iOS/Renderers/: ExtendedWebviewRenderer.cs
NewControlsDemo.iOS/Resources/: LaunchScreen.storyboard
NewControlsDemo/Controls/: ExtendedWebView.cs
NewControlsDemo/Converters/: RelativeDateTimeConvertor.cs
NewControlsDemo/Helpers/: Constants.cs
NewControlsDemo/Models/: APIFragment.cs  CardsModel.cs  ControlsModel.cs  Environment.cs  Gender.cs  HomeModel.cs  ImgTransformModel.cs  OAuth2ProviderType.cs  Product.cs  Profile.cs  User.cs  YoutubeItem.cs
NewControlsDemo/Services/: ConfigService.cs  FacadeService.cs  IDocumentInteractionService.cs  ImgTransformService.cs  InitializationService.cs  IoCService.cs  OAuthAuthenticatorService.cs  PopupNavigationService.cs  ProductService.cs  SettingsService.cs
NewControlsDemo/ViewModels/: BaseViewModel.cs  CarouselPageViewModel.cs  CollectionViewPageModel.cs  ImgTransformPageViewModel.cs  MailTemplatePageViewModel.cs  MainPageViewModel.cs  SwipeViewPageModel.cs  TinderPageViewModel.cs  TransformCategoryPageViewModel.cs  VideoStreamPageViewModel.cs  WebUrlTestPageViewModel.cs  YoutubePageViewModel.cs
NewControlsDemo/Views/: CarouselViewPage.xaml  CarouselViewPage.xaml.cs  CollectionViewPage.xaml  CollectionViewPage.xaml.cs  ImgTransformPage.xaml  ImgTransformPage.xaml.cs  ListTransformationsPageCell.xaml  ListTransformationsPageCell.xaml.cs  MailTemplatePage.xaml  MailTemplatePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SwipeViewPage.xaml  SwipeViewPage.xaml.cs  TinderPage.xaml  TinderPage.xaml.cs  TransformCategoryPage.xaml  TransformCategoryPage.xaml.cs  VideoStreamPage.xaml  VideoStreamPage.xaml.cs  WebUrlTestPage.xaml  WebUrlTestPage.xaml.cs  YouTubePlaylistPage.xaml  YouTubePlaylistPage.xaml.cs
NewControlsDemo/Views/Popups/: LoadingPopup.xaml  LoadingPopup.xaml.cs
