<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1080" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Plugin.LocalNotification" Version="5.0.4" />
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Plugin.Youtube" Version="1.0.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xamarin.Auth" Version="1.7.0" />
    <PackageReference Include="Plugin.FirebaseAuth" Version="3.1.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.6" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Plugin.Share" Version="7.1.1" />
    <PackageReference Include="LibVLCSharp.Forms" Version="3.4.9" />
    <PackageReference Include="LibVLCSharp" Version="3.4.9" />
    <PackageReference Include="YoutubeExplode" Version="5.1.8" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Font\" />
    <Folder Include="Helpers\" />
    <Folder Include="Views\Popups\" />
    <Folder Include="Converters\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Font\Roboto-Bold.ttf" />
    <None Remove="Font\Roboto-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Font\Roboto-Bold.ttf" />
    <EmbeddedResource Include="Font\Roboto-Regular.ttf" />
  </ItemGroup>
</Project>