<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1080" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Plugin.LocalNotification" Version="5.0.4" />
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.11" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="MLToolkit.Forms.SwipeCardView" Version="2.2.0" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.1.0.714" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Font\" />
    <Folder Include="Controls\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\ImgTransformPage.xaml.cs">
      <DependentUpon>ImgTransformPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Font\Roboto-Bold.ttf" />
    <None Remove="Font\Roboto-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Font\Roboto-Bold.ttf" />
    <EmbeddedResource Include="Font\Roboto-Regular.ttf" />
  </ItemGroup>
</Project>